# tnsnames_editor

./: .gitignore  README.md  TnsNamesEditor.sln
.github/workflows/: release.yml
TnsNamesEditor/: Program.cs  TnsNamesEditor.csproj
TnsNamesEditor/Forms/: EditEntryForm.Designer.cs  EditEntryForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasteTnsForm.Designer.cs  PasteTnsForm.cs
TnsNamesEditor/Models/: TnsNamesParser.cs
TnsNamesEditor/Resources/: tnsnames_exemplo.ora
TnsNamesEditor/Services/: ConnectionStatusService.cs  MessageService.cs  SqlIniUpdater.cs
samples/: test_parse.txt
