<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TnsNamesEditor</AssemblyName>
    <Product>TNS Names Editor</Product>
    <Version>1.0.0</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditEntryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PasteTnsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditEntryForm.Designer.cs">
      <DependentUpon>EditEntryForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PasteTnsForm.Designer.cs">
      <DependentUpon>PasteTnsForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditEntryForm.resx">
      <DependentUpon>EditEntryForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
